<resources>
    <string name="app_name">ArtistMgr</string>
    <string name="add_artist">Add Artist</string>
    <string name="add_photo">Add Photograph</string>
    <string name="delete_artist_photo">Delete Artist/Photo</string>
    <string name="view_photos">View Photos</string>
    <string name="artist_name">Artist Name</string>
    <string name="enter_name">Enter Name</string>
    <string name="photo_name">Photo Name</string>
    <string name="photo_category">Photo Category</string>
    <string name="delete_artist">Delete Artist</string>
    <string name="delete_photo">Delete Photo</string>
    <string name="search">Search</string>

    <string name="title_activity_delete_artist_n_photo">activity_delete_artist_n_photo</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_delete_artist_or_photo">DeleteArtistOrPhoto</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
